<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>AssignmentCppCheck-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <importproject>CppAssignments.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="x64/Debug/"/>
    </includedir>
    <paths>
        <dir name="Engine"/>
        <dir name="CppAssignments"/>
    </paths>
    <suppressions>
        <suppression>constParameter</suppression>
    </suppressions>
</project>
