<?xml version="1.0"?>
<analyzerinfo checksum="3476569652">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Actor"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Zero"/>
    <functioncall functionName="char"/>
    <functioncall functionName="free"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="min"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameLength"/>
    <functioncall functionName="position"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="time"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
