<?xml version="1.0"?>
<analyzerinfo checksum="367640538">
        <error id="constParameter" severity="style" msg="Parameter &apos;fromActors&apos; can be declared with const" verbose="Parameter &apos;fromActors&apos; can be declared with const" cwe="398">
            <location file0="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" file="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" line="35" column="30"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;player&apos; can be declared with const" verbose="Parameter &apos;player&apos; can be declared with const" cwe="398">
            <location file0="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" file="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" line="158" column="28"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;P5&apos; is assigned a value that is never used." verbose="Variable &apos;P5&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" file="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" line="191" column="13"/>
            <symbol>P5</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;P5&apos; is assigned a value that is never used." verbose="Variable &apos;P5&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" file="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" line="196" column="5"/>
            <symbol>P5</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;P7&apos; is assigned a value that is never used." verbose="Variable &apos;P7&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" file="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" line="201" column="13"/>
            <symbol>P7</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;bArentEqual&apos; is assigned a value that is never used." verbose="Variable &apos;bArentEqual&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" file="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" line="203" column="19"/>
            <symbol>bArentEqual</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp:51:6" call-funcname="printGrid" call-argnr="4" filename="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp" linenr="262" call-argexpr="nMonsters" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" linenr="246" info="Assuming that condition 'nMonsters!=0' is not redundant"/>
</function-call><function-call call-id="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp:70:6" call-funcname="printStates" call-argnr="3" filename="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp" linenr="263" call-argexpr="nMonsters" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\naidu\My Repositories\u1261299\CppAssignments\MonsterChase.cpp" linenr="246" info="Assuming that condition 'nMonsters!=0' is not redundant"/>
</function-call><function-call call-id="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp:134:6" call-funcname="removeMonster" call-argnr="3" filename="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp" linenr="290" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp:35:6" call-funcname="copyActorArray" call-argnr="1" filename="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp" linenr="121" my-id="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp:117:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp:51:6" my-argnr="2" my-argname="player" filename="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp" linenr="55" value="0"/>
    <unsafe-usage my-id="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp:70:6" my-argnr="1" my-argname="player" filename="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp" linenr="71" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp:70:6" my-argnr="1" my-argname="player" filename="C:/Users/naidu/My Repositories/u1261299/CppAssignments/MonsterChase.cpp" linenr="71" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="readString" lineNumber="23"/>
    <functiondecl functionName="copyActorArray" lineNumber="35"/>
    <functiondecl functionName="initGrid" lineNumber="44"/>
    <functiondecl functionName="printGrid" lineNumber="51"/>
    <functiondecl functionName="printStates" lineNumber="70"/>
    <functiondecl functionName="moveCharacter" lineNumber="83"/>
    <functiondecl functionName="randomPosition" lineNumber="93"/>
    <functiondecl functionName="randomDirection" lineNumber="99"/>
    <functiondecl functionName="addMonster" lineNumber="117"/>
    <functiondecl functionName="removeMonster" lineNumber="134"/>
    <functiondecl functionName="moveMonsters" lineNumber="148"/>
    <functiondecl functionName="checkGameOver" lineNumber="158"/>
    <functiondecl functionName="Point2D_UnitTest" lineNumber="181"/>
    <functiondecl functionName="main" lineNumber="216"/>
    <functioncall functionName="Actor"/>
    <functioncall functionName="Down"/>
    <functioncall functionName="Left"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="P1"/>
    <functioncall functionName="P2"/>
    <functioncall functionName="P3"/>
    <functioncall functionName="P4"/>
    <functioncall functionName="Right"/>
    <functioncall functionName="Up"/>
    <functioncall functionName="_CrtDumpMemoryLeaks"/>
    <functioncall functionName="_getch"/>
    <functioncall functionName="addMonster"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="char"/>
    <functioncall functionName="checkGameOver"/>
    <functioncall functionName="cin"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="copyActorArray"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="initGrid"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="location"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="monsters"/>
    <functioncall functionName="moveCharacter"/>
    <functioncall functionName="moveMonsters"/>
    <functioncall functionName="nMonsters"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameLength"/>
    <functioncall functionName="newPosition"/>
    <functioncall functionName="player"/>
    <functioncall functionName="position"/>
    <functioncall functionName="printGrid"/>
    <functioncall functionName="printStates"/>
    <functioncall functionName="public:"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="random"/>
    <functioncall functionName="randomDirection"/>
    <functioncall functionName="randomPosition"/>
    <functioncall functionName="readString"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="removeMonster"/>
    <functioncall functionName="return"/>
    <functioncall functionName="shouldClear"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="system"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="time"/>
    <functioncall functionName="towards"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
